<!DOCTYPE html>
<title></title>
<head>
    <style>
        div{
            margin-left: 3em;
        }
    </style>
</head>
<body>
    <div>
    <h2 class="section-heading text-uppercase">OBTENER AYUDA</h2>
        <h3 class="section-heading text-uppercase">SERVICIO DE ASISTENCIA RÁPIDA</h3></head>
            <ul type=”circle”>
                <li><b>ENVÍO Y ENTREGA</b><BR><BR>
                    <ol type=”1”>
                        <li>
                            ¿Cómo puedo obtener envíos gratuitos en Nike.com?</li><BR>
                        <li>
                            
                            ¿Cuáles son las opciones de entrega de Nike?</li>
                        
                       </ol>
                </li><BR><BR>
                <li><b>DEVOLUCIONES</b><br><br>
                    <ol type=”1”>
                        <li>¿Cuál es la política de devoluciones de Nike?</li><BR>
                        <li>
                            
                            ¿Cómo puedo devolver mi pedido de Nike.com?</li><br>
                        <li>¿Dónde está mi reembolso?</li>
                       </ol>
                </li><BR><BR>
                <li><b>PEDIDOS</b><br><br>
                    <ol type=”1”>
                        <li>¿Cómo puedo hacer un seguimiento del estado de mi pedido de Nike?</li><BR>
                        <li>
                            
                            ¿Puedo cambiar o cancelar mi pedido de Nike?</li><br>
                        <li>¿Ofrece Nike descuentos para estudiantes?</li><BR>
                        <li>¿Qué métodos de pago puedo utilizar en Nike.com?</li>
                       </ol>
                </li>
                </ul>
    </div>
    
        

</body>
</html>